# TestTask5

./: Readme.md  pom.xml
src/main/java/: Readme.md  test.java
src/main/java/app/: Model.java  ModelTMP.java  Product.java  SpringJDBC.java
src/main/java/app/servlets/: Create.java  Delete.java  Init.java  Refresh.java  Update.java
src/main/java/com/jcg/spring/jdbctemplate/: Controller.java  DAO.java  DAOwithMainTMP.java  Model.java  Product.java
src/main/java/entities/: Product.java
src/main/java/model/: DAOwithMainTMP.java  Model.java  Product.java
src/main/java/servlets/: Create.java  Delete.java  Refresh.java  Update.java  test.java
src/main/java/util/: JdbcDriverUnregisteringListener.java  ProductCreator.java
src/main/resources/: SqlConnection.properties
web/: DBparams.txt  create.jsp  index.html  index.jsp  indexBAK.html  styles.css  test.html
web/WEB-INF/: web.xml
web/scripts/calendar/: tcal.css  tcal.js
